@import '../../styles/_colors.sass'
@import '../../styles/shared.sass'

.apiform
  display: flex
  flex-direction: column
  justify-content: space-between
  gap: .5rem
  margin: 1rem
  @media(min-width: $layout-breakpoint-extra-small)
    flex-direction: row

  .button
    background-color: $primary-color-light
    border: none
    border-top: 1px solid $grey
    border-right: 1px solid $grey
    font: inherit
    cursor: pointer
    color: $text-color
    padding: 0.25rem 2rem
    min-height: 37px
    transition: $transition
    &:hover,
    &:active 
      background-color: $primary-color-dark
      border-color: $primary-color-light
