@import '../../styles/_colors.sass'
@import '../../styles/shared.sass'

.places
  display: flex
  flex-direction: column
  gap: 1rem
  width: 100%
  margin: 0 auto
  padding-bottom: 7rem
  @media (min-width: $layout-breakpoint-extra-small)
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    width: 95%
  @media (min-width: $layout-breakpoint-small)
    width: 60%