@import '../../styles/_colors.sass'
@import '../../styles/shared.sass'

.place
  margin: 1em
  padding: 1em
  // height: 91px
  width: calc(50% - 3em)
  @media (min-width: $layout-breakpoint-small)
    width: calc(25% - 3em)
  border-radius: 1em
  color: white
  background-color: $grey
  
  h3
    margin-top: .5em