@import '../../styles/_colors.sass'
@import '../../styles/shared.sass'

.place-detail
  h4, h2, p
    margin: 0 0 1em

  a
    color: darken($primary-color, 30%)

  .link
    margin-bottom: .4em

.opening-hours
  margin-top: 1.5em
  margin-bottom: 1.5em

.day
  display: flex
  flex-direction: row
  gap: .8em
  margin-bottom: .1em