$primary-color: #00c853
$primary-color-light: #5efc82
$primary-color-dark: #009624
$secondary-color: #ffeb3b
$secondary-color-light: #ffff72
$secondary-color-dark: #c8b900
$text-color: #000
$grey: rgba(0, 0, 0, .8)
$white-transparent: rgba(255, 255, 255, .4)