@import '../../styles/_colors.sass'
@import '../../styles/shared.sass'


.header
  padding: 1em
  background-color: $primary-color

  h1
    @media(max-width: $layout-breakpoint-xxsmall)
      font-size: 1.7em