@import '../../styles/_colors.sass'
@import '../../styles/shared.sass'

.nav
  width: 100%
  display: flex
  justify-content: space-between
  flex-direction: column
  background-color: lighten($grey, 55%)
  margin-bottom: 1em
  @media(min-width: $layout-breakpoint-extra-small)
    flex-direction: row