@import '../../styles/_colors.sass'
@import '../../styles/shared.sass'
  
.navlang
  ul
    font-weight: bold
    display: flex
    justify-content: space-between
    aligh-items: center
    gap: .1em
    margin: 1em
    padding: .5em 1em
    list-style: none
    background-color: desaturate($primary-color, 30%)
    border-radius: .5em
    width: 80px
    min-height: 25px
    li:nth-child(odd):hover
      color: lighten($text-color, 40%)
      cursor: pointer