@import "styles/shared.sass"
@import 'styles/_colors.sass'
  
.App 
  color: $text-color

.error
  width: 100%
  height: 300px
  text-align: center
  display: flex
  flex-direction: column
  font-weight: bold
  font-size: 1.2em
  @media(min-width: $layout-breakpoint-extra-small)
    font-size: 1.5em
  @media(min-width: $layout-breakpoint-small)
    font-size: 1.8em
  span
    margin-top: 100px

